{
  "manifest_version": 3,
  "name": "Tree Equity AI Planner",
  "version": "1.0.0",
  "description": "Browser companion for Tree Equity AI urban greening recommendations.",
  "permissions": [
    "sidePanel",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/maps/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Open Tree Equity Planner"
  },
  "side_panel": {
    "default_path": "sidepanel.html",
    "open_panel_on_action_click": true
  },
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src http://localhost:8000"
  }
}